Experiments were done in HH (Hammerschlag Hall).
    Distances had to be varied per floor, because of availability of outlets to power Pis.

Pings (n=60) were sent from Source to Destination node.
    RTTs were recorded.

================================================================================
SIMPLE LATENCY EXPERIMENT (~10 METERS, ~4 WALLS SEPARATION)
================================================================================

0 RELAY NODES:
RTT min/avg/max/mdev = 1.679/157.244/1121.973/347.528

1 RELAY NODE PLACED HALFWAY:
RTT min/avg/max/mdev = 2.456/3.857/18.255/2.542

================================================================================
HH FLOOR EXPERIMENTS (~4 METERS/FLOOR)
================================================================================

FLOORS:
---------------------
| 1 | A | B | C | D |
---------------------

================================================================================
ESTABLISHING MAX DISTANCE (RESULTS : 1 FLOOR = 1 HOP)
================================================================================

4 FLOORS:
---------------------
| S |   |   |   | D |
---------------------
S -> D : FAIL

3 FLOORS:
---------------------
| S |   |   | D |   |
---------------------
S -> D: FAIL

2 FLOORS:
---------------------
| S |   | D |   |   |
---------------------
S -> D : FAIL

1 FLOOR:
---------------------
| S | D |   |   |   |
---------------------
S -> D : SUCCESS (1.727/3.280/10.588/2.034)

================================================================================
AD-HOC RELAY PROOF OF CONCEPT
================================================================================

2 FLOORS, 1 RELAY:
---------------------
| S | 1 | D |   |   |
---------------------
S -> D : SUCCESS (3.090/8.607/44.004/9.138)

2 FLOORS, 2 RELAYS (SPEED IMPROVEMENT):
---------------------
| S 1 2 | D |   |   |
---------------------
S -> 1D: SUCCESS (3.012/6.832/26.178/6.126)

3 FLOORS, 2 RELAYS:
---------------------
| S | 1 | 2 | D |   |
---------------------
S -> 1 : SUCCESS (1.368/2.709/9.401/1.981)
S -> 2 : SUCCESS (3.093/7.230/39.145/6.452)
S -> D : SUCCESS (5.053/13.455/61.921/10.623)

================================================================================
CSMA THROUGHPUT TESTS
================================================================================

USING 'batctl throughputmeter'

A -> D (single)
----------
Throughput ~ 3-5 MB/s


A,B,C -> D (simltaneously)
----------
Throughput ~ 100-500 KB/s
