
METHOD:
Time slot = 0.1

================================================================================
SINGLE NODE - DOUBLE PRIORITY
================================================================================

Total time slots = 7
[2][2][3][4][5][6][7]

RESULTS:
{'node': '2', 'time': '30.5', 'data_units': 'KBytes', 'data_size': '34800.0', 'data_speed': '1140.0'}
{'node': '3', 'time': '30.4', 'data_units': 'KBytes', 'data_size': '12900.0', 'data_speed': '420.0'}
{'node': '4', 'time': '29.8', 'data_units': 'KBytes', 'data_size': '14600.0', 'data_speed': '490.0'}
{'node': '5', 'time': '28.9', 'data_units': 'KBytes', 'data_size': '14800.0', 'data_speed': '510.0'}
{'node': '6', 'time': '29.6', 'data_units': 'KBytes', 'data_size': '15100.0', 'data_speed': '510.0'}
{'node': '7', 'time': '29.7', 'data_units': 'KBytes', 'data_size': '12900.0', 'data_speed': '430.0'}

================================================================================
SINGLE NODE - TRIPLE PRIORITY
================================================================================

Total time slots = 8
[2][2][2][3][4][5][6][7]

RESULTS:
{'node': '2', 'time': '30.4', 'data_units': 'KBytes', 'data_size': '41500.0', 'data_speed': '1360.0'}
{'node': '3', 'time': '30.3', 'data_units': 'KBytes', 'data_size': '17200.0', 'data_speed': '570.0'}
{'node': '4', 'time': '29.6', 'data_units': 'KBytes', 'data_size': '17700.0', 'data_speed': '600.0'}
{'node': '5', 'time': '28.2', 'data_units': 'KBytes', 'data_size': '9050.0', 'data_speed': '320.0'}
{'node': '6', 'time': '29.8', 'data_units': 'KBytes', 'data_size': '8570.0', 'data_speed': '290.0'}
{'node': '7', 'time': '29.9', 'data_units': 'KBytes', 'data_size': '8230.0', 'data_speed': '280.0'}

================================================================================
SINGLE NODE - QUADRUPLE PRIORITY
================================================================================

Total time slots = 9
[2][2][2][2][3][4][5][6][7]

RESULTS:
{'node': '2', 'time': '30.2', 'data_units': 'KBytes', 'data_size': '48800.0', 'data_speed': '1610.0'}
{'node': '3', 'time': '29.6', 'data_units': 'KBytes', 'data_size': '8530.0', 'data_speed': '290.0'}
{'node': '4', 'time': '29.5', 'data_units': 'KBytes', 'data_size': '8850.0', 'data_speed': '300.0'}
{'node': '5', 'time': '29.2', 'data_units': 'KBytes', 'data_size': '10100.0', 'data_speed': '350.0'}
{'node': '6', 'time': '29.9', 'data_units': 'KBytes', 'data_size': '10000.0', 'data_speed': '330.0'}
{'node': '7', 'time': '29.9', 'data_units': 'KBytes', 'data_size': '9920.0', 'data_speed': '330.0'}

================================================================================
TWO NODES - DOUBLE PRIORITY
================================================================================

Total time slots = 8
[2][2][3][3][4][5][6][7]

RESULTS:
{'node': '2', 'time': '29.9', 'data_units': 'KBytes', 'data_size': '33100.0', 'data_speed': '1110.0'}
{'node': '3', 'time': '30.2', 'data_units': 'KBytes', 'data_size': '33000.0', 'data_speed': '1090.0'}
{'node': '4', 'time': '29.6', 'data_units': 'KBytes', 'data_size': '13700.0', 'data_speed': '460.0'}
{'node': '5', 'time': '28.3', 'data_units': 'KBytes', 'data_size': '6960.0', 'data_speed': '250.0'}
{'node': '6', 'time': '29.9', 'data_units': 'KBytes', 'data_size': '8480.0', 'data_speed': '280.0'}
{'node': '7', 'time': '29.8', 'data_units': 'KBytes', 'data_size': '8490.0', 'data_speed': '280.0'}

================================================================================
THREE NODES - DOUBLE  PRIORITY
================================================================================

Total time slots = 9
[2][2][3][3][4][4][5][6][7]

RESULTS:
{'node': '2', 'time': '30.4', 'data_units': 'KBytes', 'data_size': '34400.0', 'data_speed': '1130.0'}
{'node': '3', 'time': '30.5', 'data_units': 'KBytes', 'data_size': '19300.0', 'data_speed': '630.0'}
{'node': '4', 'time': '30.5', 'data_units': 'KBytes', 'data_size': '19600.0', 'data_speed': '640.0'}
{'node': '5', 'time': '28.8', 'data_units': 'KBytes', 'data_size': '9580.0', 'data_speed': '330.0'}
{'node': '6', 'time': '29.8', 'data_units': 'KBytes', 'data_size': '7900.0', 'data_speed': '260.0'}
{'node': '7', 'time': '29.6', 'data_units': 'KBytes', 'data_size': '7830.0', 'data_speed': '260.0'}

================================================================================
TWO NODES - TRIPLE PRIORITY, TWO NODES - DOUBLE PRIORITY (STAGGERED)
================================================================================

Total time slots = 9
[2][2][3][3][4][4][5][6][7]

RESULTS:
{'node': '2', 'time': '30.5', 'data_units': 'KBytes', 'data_size': '28600.0', 'data_speed': '940.0'}
{'node': '3', 'time': '30.5', 'data_units': 'KBytes', 'data_size': '25000.0', 'data_speed': '820.0'}
{'node': '4', 'time': '30.6', 'data_units': 'KBytes', 'data_size': '15900.0', 'data_speed': '520.0'}
{'node': '5', 'time': '29.1', 'data_units': 'KBytes', 'data_size': '18700.0', 'data_speed': '640.0'}
{'node': '6', 'time': '29.3', 'data_units': 'KBytes', 'data_size': '5500.0', 'data_speed': '190.0'}
{'node': '7', 'time': '29.1', 'data_units': 'KBytes', 'data_size': '6970.0', 'data_speed': '240.0'}